
<!DOCTYPE html>
<html lang="en-US">

<head>
	<!-- Say hello to big brother -->
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]//function(){
  		(i[r].q=i[r].q//[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-86117270-1', 'auto');
		ga('send', 'pageview');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<link rel="icon" type="image/png" href="home/icons/U-of-T-favicon.png">
	<title>Mahdi Ahmadi</title>
	<link rel='stylesheet' id='ahmadi_style-css'  href='hemingway_stripped.css' type='text/css' media='all' />

	<!--Customizer CSS-->
	<style type="text/css">
	name {
		font-family: 'Lato', Verdana, Helvetica, sans-serif;
		font-size: 1em;
		padding-right: 0.3em;
	}
	heading {
		font-family: 'Lato', Verdana, Helvetica, sans-serif;
		font-size: 22px;
	}
	papertitle {
		font-family: 'Lato', Verdana, Helvetica, sans-serif;
		font-size: 1.1em;
		font-weight: bold;
	}
	authors {
		font-family: 'Lato', Verdana, Helvetica, sans-serif;
		font-size: 0.9em;
	}
	conference {
		font-family: 'Lato', Verdana, Helvetica, sans-serif;
		font-size: 0.9em;
		font-style: italic;
	}
	extras {
		font-family: 'Lato', Verdana, Helvetica, sans-serif;
		font-size: 0.9em;
	}
	.thumbnail {
		border-radius: 15px;
		float: left;
		margin-right: 40px;
		margin-bottom: 30px;
		vertical-align: middle;
		width: 150px;
		height:140px;
	}
	.img-circle {border-radius: 50%;}
	</style>
	
	<!--/Customizer CSS-->
</head>

<body>	
	<!-- Profile photo -->
	<!-- <div class="header section" style="background-image: url(home/quisommesnous.jpg)"></div>  -->

	<div class="section-inner">
		<div class="post-content">
			<div class="alignleft">
				<img class="img-circle" src="home/profile1.jpg" width="300"/><br>
			</div>

			<!-- ===========================  Name and links ================================ -->
			<h1 class="aligncenter"><name>Mahdi Ahmadi</name></h1>

			<!-- ===========================  Contact info ================================ -->
			<p class="aligncenter">
				<font face="courier"> Ahmadi[at]asu[dot]edu </font> <br>
				699 S Mill Ave, Tempe, Arizona
			</p>

			<!-- ===========================  Info Links ================================ -->
			<p class="aligncenter" style="font-size:1em;" >
				<!--  All black icons -->
				<a href="https://github.com/MahdiShAhmadi"> <img src="home/icons/github-logo-icon-0.png" width="20" title='github'/> </a> /
				<a href="https://scholar.google.com/citations?user=rhxKATcAAAAJ&hl=en"> <img src="home/icons/GoogleScholar.png" width="20" title='gscholar'/>  </a> /
				<a href="https://www.linkedin.com/in/mahdi-ahmadi-640239119/"> <img src="home/icons/linkedin-icon-black.png" width="20" title='LinkedIn'/> </a> 
			</p>

			
			<!-- ===========================  Bio ================================ -->
			<p class="aligncenter">
				I am a PhD Student and Research Associate at <a href="https://scai.engineering.asu.edu/" >School of Computing and Augmented Intelligence (SCAI)</a> <a href="https://asu.edu/" >Arizona State University</a> in Tempe Arizona, where I work on Artificial Intelligence.
				I did my Masters and Batchelors both in Electrical Engineering at <a href="https://iut.ac.ir/en">Isfahan University of Technology</a>,			
			</p>
			

			<!-- =========================  Publications ========================= -->
			<!-- <h2>Publications</h2> -->


			<div class="clear"></div>
		</div> <!-- /post-content -->
	</div> <!-- /wrapper section-inner -->

	<div class="credits section bg-dark no-padding">
		<div class="credits-inner section-inner">
			<p class="credits-right">
				Theme by <a href="http://www.andersnoren.se">Anders Noren</a>
			</p>
			<div class="clear"></div>
		</div> <!-- /credits-inner -->
	</div> <!-- /credits -->

</body>
</html>
